<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8"/>
<title>Javascript memory</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="Memory_src.js"></script>
<script src="jscolor.min.js"></script>

<style type="text/css">

  body { width:90vw; height:90vh; padding:0; margin:0; font-family:Skia,Verdana,sans-serif; text-align:center; }  

  header.span { display:table-cell; }

  table#speelveld { table-layout:fixed;   margin:0 auto; }
  table#speelveld td { cursor:pointer; text-align:center; color:white; font-size:large; font-weight:bold; }  

  table#meta { position:fixed; right:4vw; top:10vw;  width: 25vw; height:70vh; }
  table#meta td { vertical-align:top; text-align:left; padding:1%; }
 
  @media only screen and (orientation:landscape) {
    table#speelveld { width:80vh; height:80vh; border-spacing:1vh;}
  }


  @media only screen and (orientation:portrait) {
    table#speelveld { width:70vw; height:70vw; border-spacing:1vw;}
  }
	td.inactive { background-color:red; }
    td.active { background-color:green; }
	td.found{ background-color:purple; cursor:default; }
  
  button {width: 100px}
  
  #myTime {
  position: relative;
  width: 200px;
  height: 30px;
  background-color: #ddd;
	}

	#timeLeft {
	  width: 185px;
	  height: 20px;
	  background-color: #4CAF50;
	}
</style>

</head>

<body onload="initGame(6);">
<header>
  <h2>Javascript memory</h2>
  <div>Verlopen tijd: <span id="tijd">0</span> seconden.<br/>
  Gevonden kaart-paren: <span id="gevonden">0</span><br>
  Resterende toontijd: <br>
  <button id="myTime"><div id="timeLeft"></div></button><br/>
  </div>
</header>

<div id="main">
<div>
  <table id="speelveld"></table>

<table id="meta">
  <tr><td>
    <b>Top vijf</b>
    <ol id="topscores"></ol>
    <b>Gemiddelde speeltijd:</b> <span id="gemiddeld">0s (+0s)</span><br/><br/>
    <b>Karakter op kaarten:</b> 
      <select name="character" id="character">
        <option value="*">*</option>
        <option value="#">#</option>
        <option value="@">@</option>
        <option value="&">&</option>
        <option value="%">%</option>
        <option value="X">X</option>
      </select>
    <br>
    <b>Afmeting bord:</b><select name="size" id ="size">
        <option value=2>2</option>
        <option value=4>4</option>
        <option value=6 selected>6</option>
    </select>
    </td></tr>
    <tr><td>
	    <button class="jscolor
	    	{valueElement:'valueinactive', 
	    	 styleElement:'styleInactive', 
	    	 onFineChange:'setColor(\'td.inactive\')'}">
	    Kaartkleur
		</button>
		<input type="hidden" id="valueinactive" value="ff0000"><input id="styleInactive">
  	<br>
	    <button class="jscolor
	    	{valueElement:'valueactive', 
	    	 styleElement:'styleActive', 
	    	 onFineChange:'setColor(\'td.active\')'}">
	    Open 
		</button>
		<input type="hidden" id="valueactive" value="008C00"><input id="styleActive">
  	<br>
	    <button class="jscolor
	    	{valueElement:'valuefound', 
	    	 styleElement:'styleFound', 
	    	 onFineChange:'setColor(\'td.found\')'}">
	    Gevonden 
		</button>
		<input type="hidden" id="valuefound" value="800080"><input id="styleFound">
	</td></tr>
  <tr><td>
  <script>
  </script>
  <button id="opnieuw">Nieuw Spel</button>
  </td></tr>
</table>
 
</div>
</div>
</body>
</html>
